# For students from SJTU

## 作业要求：
1. star并fork当前的repository，完成以下notebook（至少完成两个）中的空白：
    * [`numpy_matplotlib_sklearn.ipynb`](numpy_matplotlib_sklearn.ipynb)
    * [optional] [`pytorch.ipynb`](pytorch.ipynb)
    * [optional] [`keras.ipynb`](keras.ipynb)
2. 将完成notebook的公开在你fork的GitHub的repository上；
3. 完成作业回收问卷（需要填写一些分类精度和代码链接）。

## 通过这个项目，你将收获：
1. 学会如何使用numpy和matplotlib来处理数据；
2. 熟悉mnist手写数据集的形式和处理方式；
3. 初步了解pytorch或keras等深度学习框架的使用；
4. 了解github的基本使用流程。
